<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>App Matchs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body { background:#f8f9fa; overflow-x:hidden; }

    /* Sidebar fijo en PC */
    .sidebar {
      position: fixed;
      top: 0; left: 0;
      width: 250px; height: 100vh;
      background: #ffffff;
      border-right: 1px solid #ffffff;
      padding-top: 70px;
      z-index: 1040;
      transition: transform 0.3s ease;
      -webkit-box-shadow: -2px 5px 28px -6px rgba(0,0,0,0.56); 
box-shadow: -2px 5px 28px -6px rgba(0,0,0,0.56);
    }

    .sidebar a {
      display:block; padding:10px 20px;
      color:#333; text-decoration:none;
    }
    .sidebar a:hover { background:#f0f0f0; }

    @media(max-width:992px){ .sidebar{ transform:translateX(-100%);padding-top:30px; } }

    .overlay {
      position: fixed; top:0; left:0;
      width:100%; height:100%;
      background:rgba(0,0,0,0.4);
      z-index:1030; display:none;
    }

    .content {
      margin-top:80px; margin-left:260px; padding:20px;
    }
    .zind{
        z-index: 10;
    }
    .zindside{
        z-index: 9;
    }
    @media(max-width:992px){ .content{ margin-left:0; } }
    .navbar-top{
        -webkit-box-shadow: 3px 5px 28px -6px rgba(0,0,0,0.56); 
        box-shadow: 3px 5px 28px -6px rgba(0,0,0,0.56);
    }
    .navbar-bottom {
      display:none;
    }
    @media(max-width:992px){
        .zind{
        z-index: 9;
        }
        .zindside{
            z-index: 12;
        }
        .zindsideover{
            z-index: 11;
        }
      .navbar-bottom {
        display:flex; justify-content:space-around;
        align-items:center; position:fixed;
        bottom:0; left:0; width:100%;
        background:#ffffff; color:#000;
        padding:8px 0; z-index:9;
        -webkit-box-shadow: 3px -4px 28px -6px rgba(0,0,0,0.56); 
        box-shadow: 3px -4px 28px -6px rgba(0,0,0,0.56);
      }
      .navbar-bottom a { color:#000; text-align:center; text-decoration:none; font-size:14px; }
    }
  </style>
</head>
<body>

<div class="overlay zindsideover" id="overlay"></div>

<nav class="navbar navbar-light bg-white fixed-top zind p-1 navbar-top">
  <div class="container-fluid">
    <div class="row w-100 m-0 align-items-center p-2">
      <!-- Botón menú -->
      <div class="col-3 col-md-3">
        <button class="btn btn-outline-secondary d-lg-none" id="btnMenu" style="border-radius:1000px;margin-left:-10px;border-color: rgb(230, 230, 230,.0);">
          <img src="https://icons.veryicon.com/png/o/miscellaneous/user-center/account-settings-11.png" style="width:25px;margin-top:-5px;opacity: .3;">
        </button>
      </div>

      <!-- Enlaces -->
      <div class="col-5 d-none d-md-flex justify-content-around">
        <a href="#" class="nav-link" onclick="capa(1)">Matchs</a>
        <a href="#" class="nav-link" onclick="capa(2)">Favoritos</a>
        <a href="#" class="nav-link" onclick="capa(3)">Tu perfil</a>
        <a href="#" class="nav-link" onclick="capa(4)">Configuración</a>
      </div>

      <!-- Logo -->
      <div class="col-9 col-md-4 d-flex justify-content-end align-items-center" style="font-size: 1.4em;">
        <b>WORLD</b><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRtjo6vU3EEZL7zro4_yHA-bISDEG2r-qoUQ&s" style="width:20px;">CUP
        <img src="https://www.svgrepo.com/show/133673/notification-bell.svg" style="width:18px">
      </div>
    </div>
  </div>
</nav>


<div class="sidebar zindside" id="sidebar" >
  <div class="col-12 d-md-none p-3" style="font-size: 1.4em;">
    <b>WORLD</b><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRtjo6vU3EEZL7zro4_yHA-bISDEG2r-qoUQ&s" style="width:20px;">CUP
        <img src="https://www.svgrepo.com/show/133673/notification-bell.svg" style="width:18px">
  </div>
  <a href="#" onclick="capa(10)">Perfil</a>
  <a href="#" onclick="capa(11)">Configuración</a>
  <a href="#" onclick="capa(12)">Salir</a>
</div>

<div class="content">
  <div class="capa capa_1">
    <button style="float: right;" class="btn btn-light btn-sm" onclick="cargarDatos()"><img src="https://www.iconpacks.net/icons/2/free-refresh-icon-3104-thumb.png" style="width: 12px;margin-top: -5px;" alt=""> Refresh</button>
    <h5><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ88nNXXLRpkeH_XafGcKa61AcKIaav8VPoXQ&s" style="width:20px"> List of matches</h5>
    <div id="matchList" class="row g-3" style="margin-top: 10px;padding-bottom: 80px;"></div>
  </div>

  <div class="capa capa_2" style="display:none;">
    <button style="float: right;" class="btn btn-light btn-sm" onclick="printFav()"><img src="https://www.iconpacks.net/icons/2/free-refresh-icon-3104-thumb.png" style="width: 12px;margin-top: -5px;" alt=""> Refresh</button>
    <h5><img src="https://www.iconpacks.net/icons/2/free-favourite-icon-2765-thumb.png" style="width:18px"> Your favorites</h5>
    <div id="favList" class="row g-3" style="margin-top: 10px;padding-bottom: 80px"></div>
  </div>
  <div class="capa capa_3" style="display:none;">
    <h5><img src="https://www.svgrepo.com/show/133673/notification-bell.svg" style="width:18px"> Your alerts</h5>
    <div id="favList" class="row g-3"></div>
  </div>
  <div class="capa capa_10" style="display:none;">👤 Perfil usuario</div>
  <div class="capa capa_11" style="display:none;">⚙️ Configuración</div>
  <div class="capa capa_12" style="display:none;">🚪 Cerrar sesión</div>
</div>

<div class="navbar-bottom zindside">
  <a href="#" onclick="capa(1)"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ88nNXXLRpkeH_XafGcKa61AcKIaav8VPoXQ&s" style="width:20px"><br>All Matches</a>
  <a href="#" onclick="capa(2)"><img src="https://www.iconpacks.net/icons/2/free-favourite-icon-2765-thumb.png" style="width:18px"><br>Your Favs</a>
  <a href="#" onclick="capa(3)"><img src="https://www.svgrepo.com/show/133673/notification-bell.svg" style="width:18px"><br>Alerts</a>
</div>

<!-- Modal de agregado -->
<div class="modal fade" id="favModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3 text-center">
      <h5 id="favMessage">Agregado a favoritos ✅</h5>
      <button class="btn btn-dark mt-2" data-bs-dismiss="modal">OK</button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function capa(i){ $('.capa').hide(); $('.capa_'+i).show(); }
  const sidebar = $('#sidebar');
  const overlay = $('#overlay');

  $('#btnMenu').on('click', ()=>{
    sidebar.css('transform','translateX(0)');
    overlay.fadeIn(150);
  });

  $('#overlay').on('click', ()=>{
    sidebar.css('transform','translateX(-100%)');
    overlay.fadeOut(150);
  });
  let favs = JSON.parse(localStorage.getItem("favs") || "[]");

  async function cargarDatos() {
    const res = await fetch("/getdata");
    const data = await res.json();
    data.sort((a,b)=>b.match.lastTimestamp - a.match.lastTimestamp);
    const cont = $("#matchList").empty();

    data.forEach(item=>{
      const { match, tickets } = item;
      const cantidad = tickets.reduce((acc,t)=>acc+t.cantidad,0);
      const minutos = Math.floor((Date.now() - match.lastTimestamp) / 60000);
      const fecha = `${minutos} min ago`;
      const isFav = favs.includes(match.titulo);

      cont.append(`
        <div class="col-12 col-md-6">
          <div class="p-3 bg-white rounded shadow-sm">
            <small class="text-muted"><img src="https://www.iconpacks.net/icons/1/free-time-icon-968-thumb.png" style="width:15px">  ${fecha}</small>
            <h5 style="float:left;padding:5px;background:#000;color:#FFF;margin:10px 10px 10px 0px;border-radius:4px">${match.titulo.split(" ")[1]}</h5>
            <h5>${match.local} vs ${match.visitante}</h5>
            <small><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ88nNXXLRpkeH_XafGcKa61AcKIaav8VPoXQ&s" style="width:20px"> ${match.estadio}</small>
            <div class="d-flex justify-content-between align-items-center mt-2">
              <div>
                <small>💲${match.priceMin} - ${match.priceMax}</small><br>
                <small>🎟️ ${cantidad} disponibles</small>
              </div>
              <button class="btn ${isFav?'btn-warning':'btn-outline-warning'} btn-sm  m-0"
                onclick="${isFav?`removeFav('${match.titulo}')`:`addFav('${match.titulo}')`}">
                ${isFav?'★':'☆'}
              </button>
            </div>
          </div>
        </div>
      `);
    });
    $(".image_loaded").css("max-width","20px")
    printFav()
  }

  function addFav(titulo){
    if(!favs.includes(titulo)){ favs.push(titulo); }
    localStorage.setItem("favs",JSON.stringify(favs));
    $("#favMessage").text("Agregado a favoritos ✅");
    const modal = new bootstrap.Modal(document.getElementById('favModal'));
    modal.show();
    cargarDatos();
  }

  function removeFav(titulo){
    favs = favs.filter(f=>f!==titulo);
    localStorage.setItem("favs",JSON.stringify(favs));
    $("#favMessage").text("Eliminado de favoritos ❌");
    const modal = new bootstrap.Modal(document.getElementById('favModal'));
    modal.show();
    cargarDatos();
  }


  function printFav() {
    const favList = $("#favList").empty();
    if (!favs.length) {
      favList.html("<p class='text-muted'>Sin favoritos aún</p>");
      return;
    }

    fetch("/getdata")
      .then(res => res.json())
      .then(data => {
        data
          .filter(item => favs.includes(item.match.titulo))
          .forEach(item => {
            const { match, tickets } = item;
            const cantidad = tickets.reduce((acc, t) => acc + t.cantidad, 0);
            const minutos = Math.floor((Date.now() - match.lastTimestamp) / 60000);
            const fecha = `${minutos} min ago`;

            favList.append(`
              <div class="col-12 col-md-6">
                <div class="p-3 bg-white rounded shadow-sm">
                  <small class="text-muted">
                    <img src="https://www.iconpacks.net/icons/1/free-time-icon-968-thumb.png" style="width:15px"> ${fecha}
                  </small>
                  <h5>${match.local} vs ${match.visitante}</h5>
                  <small>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ88nNXXLRpkeH_XafGcKa61AcKIaav8VPoXQ&s" style="width:20px">
                    ${match.estadio}
                  </small>
                  <div class="d-flex justify-content-between align-items-center mt-2">
                    <div>
                      <small>💲${match.priceMin} - ${match.priceMax}</small><br>
                      <small>🎟️ ${cantidad} disponibles</small>
                    </div>
                    <button class="btn btn-warning btn-sm m-0" onclick="removeFav('${match.titulo}')">★</button>
                  </div>
                </div>
              </div>
            `);
          });
      });
  }

  // Mostrar capa actualizando favoritos si cambia
  function capa(i){
    $('.capa').hide();
    $('.capa_'+i).show();
    if(i===2) printFav();
  }

  cargarDatos();
</script>

</body>
</html>

    
    